[uwsgi]
socket=		/opt/uwsgi/sock/ipaintlondon_com.sock
chdir=		/usr/share/nginx/html/ipaintlondon_com
uid=		uwsgi
gid=		uwsgi
chmod-socket=	664
chown-socket=	uwsgi
logfile-chown=	uwsgi
logto=		/var/log/uwsgi/ipaintlondon_com.log
pidfile= 	/var/run/uwsgi/ipaintlondon_com.pid
socket= 	:8003
master=		false
#pythonpath= 	/usr/local/lib/python3.6
#wsgi-file=	/usr/share/nginx/html/my_app/test.py
wsgi-file=	test22.py
